# Xlsx2Ws

./: pom.xml
src/main/java/de/bundesbank/jdemetra/csv2ws/: Creater.java  CsvToWorkspaceAction.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/: AllRowInfo.java  AllRowInfos.java  Creater.java  Creator.java  DayBuilder.java  ExcelToWorkspaceAction.java  ExportToXlsx.java  ImportFromXlsxAction.java  InformationDTO.java  InformationType.java  Report.java  Writer.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/actions/: ActionUtil.java  ExcelToWorkspaceAction.java  ExportToXlsx.java  ImportFromXlsxAction.java  SelectiveExportToXlsxAction.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/dto/: IProviderInfo.java  ISetting.java  InformationDTO.java  InformationType.java  Message.java  MetaDataSetting.java  MultiDocSetting.java  PositionInfo.java  RegressorInfo.java  ReportItem.java  SaItemInfo.java  SpecificationDTO.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/provider/: ExcelReader.java  ExcelReaderFactory.java  GenericProvider.java  GenericProviderFactory.java  IProvider.java  IProviderFactory.java  IProviderReader.java  IProviderReaderFactory.java  PureDataProvider.java  PureDataProviderFactory.java  ZISProvider.java  ZISProviderFactory.java  ZISReader.java  ZISReaderFactory.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/reader/: IProviderReader.java  ZISReader.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/spec/: ISpecificationFactory.java  ISpecificationReader.java  ISpecificationReaderFactory.java  ISpecificationWriter.java  X13SpecificationFactory.java  X13SpecificationReader.java  X13SpecificationReaderFactory.java  X13SpecificationSetting.java  X13SpecificationWriter.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/spec/x13/: ArimaSetting.java  EstimateSetting.java  OutlierSetting.java  RegressionSetting.java  SeriesSetting.java  TransformSetting.java  X11Setting.java  X13MainSetting.java  X13MainSettingDTO.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/wizard/: IChoose.java  IntroductionVisual.form  IntroductionVisual.java  IntroductionWizard.java  MetaDataVisual.form  MetaDataVisual.java  MetaDataWizard.java  MultiDocVisual.form  MultiDocVisual.java  MultiDocWizard.java  ProviderVisual.form  ProviderVisual.java  ProviderWizard.java  WizardIterator.java  WizardUtil.java  X13SettingVisual.form  X13SettingVisual.java  X13SettingWizard.java
src/main/java/de/bundesbank/jdemetra/xlsx2ws/wizard/x13/: ArimaSettingVisual.form  ArimaSettingVisual.java  ArimaSettingWizard.java  EstimateSettingVisual.form  EstimateSettingVisual.java  EstimateSettingWizard.java  OutlierSettingVisual.form  OutlierSettingVisual.java  OutlierSettingWizard.java  RegressionSettingVisual.form  RegressionSettingVisual.java  RegressionSettingWizard.java  SeriesSettingVisual.form  SeriesSettingVisual.java  SeriesSettingWizard.java  TransformSettingVisual.form  TransformSettingVisual.java  TransformSettingWizard.java  X11SettingVisual.form  X11SettingVisual.java  X11SettingWizard.java  X13WizardIterator.java
src/main/nbm/: manifest.mf
src/main/resources/de/bundesbank/jdemetra/csv2ws/: Bundle.properties
src/main/resources/de/bundesbank/jdemetra/xlsx2ws/wizard/: Bundle.properties
src/test/java/de/bundesbank/jdemetra/xlsx2ws/spec/: X13SpecificationReaderFactoryTest.java  X13SpecificationReaderTest.java  X13SpecificationWriterTest.java
